SERVER_API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'
SERVER_PORT=5000
CLIENT_PORT = 3000
MONGO_URI=mongodb://localhost:27017/mydatabase


# SERVER CONFIG
REQUEST_DEFAULT_PAGE = 1
REQUEST_DEFAULT_LIMIT = 4